# autoresponder

./: .drone.yml  .gitignore  .gitmodules  README.md  pom.xml
facebook-bot/: pom.xml
fit-elit-consultant/: pom.xml
fit-elit-consultant/src/main/java/ru/fitelit/consultant/: Main.java
fit-elit-consultant/src/main/java/ru/fitelit/consultant/config/: DataConfig.java  SpringConfigVk.java  WebConfig.java
src/main/java/: module-info.java
src/main/java/dev/struchkov/autoresponder/: AutoResponder.java  Responder.java
src/main/java/dev/struchkov/autoresponder/compare/: UnitPriorityComparator.java
src/main/java/dev/struchkov/autoresponder/entity/: DeliverableText.java  KeyWord.java  Unit.java  UnitPointer.java
src/main/java/dev/struchkov/autoresponder/exception/: AutoresponderException.java
src/main/java/dev/struchkov/autoresponder/repository/: UnitPointerRepository.java  UnitPointerRepositoryMap.java
src/main/java/dev/struchkov/autoresponder/service/: UnitPointerService.java  UnitPointerServiceImpl.java
src/main/java/dev/struchkov/autoresponder/util/: Message.java  Parser.java  Units.java
src/main/java/org/sadtech/autoresponder/: AutoResponder.java  Autoresponder.java  MessageSender.java
src/main/java/org/sadtech/autoresponder/compare/: UnitPriorityComparator.java
src/main/java/org/sadtech/autoresponder/database/entity/: Mail.java  NextUnit.java  Person.java  SaveUnit.java  Unit.java
src/main/java/org/sadtech/autoresponder/database/repository/: MailRepository.java  NextUnitRepository.java  PersonRepository.java  SaveUnitRepositoriy.java  UnitRepositoriy.java
src/main/java/org/sadtech/autoresponder/database/service/: MailService.java  NextUnitService.java  PersonService.java  SaveUnitService.java  UnitService.java
src/main/java/org/sadtech/autoresponder/database/service/impl/: MailServiceImpl.java  NextUnitServiceImpl.java  PersonServiceImpl.java  SaveUnitServiceImpl.java  UnitServiceImpl.java
src/main/java/org/sadtech/autoresponder/entity/: Person.java  Unit.java  UnitPointer.java
src/main/java/org/sadtech/autoresponder/entity/compare/: UnitPriorityComparator.java
src/main/java/org/sadtech/autoresponder/exception/: NotFoundUnitException.java
src/main/java/org/sadtech/autoresponder/processing/: MessageHandler.java  MessageLogicService.java  PersonLogicService.java
src/main/java/org/sadtech/autoresponder/repository/: PersonRepository.java  PersonRepositoryMap.java  UnitPointerRepository.java  UnitPointerRepositoryMap.java  UnitRepository.java
src/main/java/org/sadtech/autoresponder/repository/impl/: PersonRepositoryImpl.java  PersonRepositoryMap.java  UnitRepositoryImpl.java  UnitRepositoryMap.java
src/main/java/org/sadtech/autoresponder/service/: PersonService.java  PersonServiceImpl.java  UnitPointerService.java  UnitPointerServiceImpl.java  UnitService.java
src/main/java/org/sadtech/autoresponder/service/impl/: PersonServiceImpl.java  UnitServiceImpl.java
src/main/java/org/sadtech/autoresponder/submodule/insertwords/: InsertWords.java
src/main/java/org/sadtech/autoresponder/submodule/parser/: InsertWords.java  Parser.java
src/main/java/org/sadtech/autoresponder/util/: Description.java  Message.java  Parser.java
src/test/java/dev/struchkov/autoresponder/: AutoResponderTest.java
src/test/java/dev/struchkov/autoresponder/test/: TestUnit.java
src/test/java/org/sadtech/autoresponder/: AutoResponderTest.java  AutoresponderTest.java
src/test/java/org/sadtech/autoresponder/submodule/insertwords/: InsertWordsTest.java
src/test/java/org/sadtech/autoresponder/submodule/parser/: InsertWordsTest.java  ParserTest.java
src/test/java/org/sadtech/autoresponder/test/: TestUnit.java
vk-bot/: pom.xml
vk-bot/src/main/java/org/sadtech/vkbot/: Main.java  Observable.java  Observer.java  ResponseData.java  ResponseDataVk.java  ResponsibleData.java  SourceMessage.java  TestLogic.java  VkApi.java  VkOpenMethod.java
vk-bot/src/main/java/org/sadtech/vkbot/config/: DataConfig.java  SpringConfig.java  SpringConfigVk.java  TestMain.java  WebConfig.java
vk-bot/src/main/java/org/sadtech/vkbot/controller/: MessagesListener.java  Test.java
vk-bot/src/main/java/org/sadtech/vkbot/core/: SourceMessage.java  VkApi.java
vk-bot/src/main/java/org/sadtech/vkbot/core/data/: ResponsibleData.java
vk-bot/src/main/java/org/sadtech/vkbot/core/data/impl/: ResponseDataVk.java
vk-bot/src/main/java/org/sadtech/vkbot/core/handlers/: Handled.java
vk-bot/src/main/java/org/sadtech/vkbot/core/handlers/impl/: DispatcherHandlerVk.java  MessageHandlerVk.java
vk-bot/src/main/java/org/sadtech/vkbot/core/listener/: EventListenable.java  Observable.java  Observer.java
vk-bot/src/main/java/org/sadtech/vkbot/core/listener/impl/: EventListenerVk.java
vk-bot/src/main/java/org/sadtech/vkbot/core/sendler/: MessageSendVk.java
vk-bot/src/main/java/org/sadtech/vkbot/dao/: User.java
vk-bot/src/main/java/org/sadtech/vkbot/entity/: User.java
vk-bot/src/main/java/org/sadtech/vkbot/handlers/: Handled.java
vk-bot/src/main/java/org/sadtech/vkbot/handlers/impl/: DispetcherHandlerVk.java  MessageHandlerVk.java
vk-bot/src/main/java/org/sadtech/vkbot/listener/: EventListenable.java  EventListenerVk.java  Observable.java  Observer.java
vk-bot/src/main/java/org/sadtech/vkbot/listener/data/: ResponsibleData.java
vk-bot/src/main/java/org/sadtech/vkbot/listener/data/impl/: ResponseDataVk.java
vk-bot/src/main/java/org/sadtech/vkbot/listener/handlers/: DispetcherHandler.java  Handled.java  MessageHandlerVk.java
vk-bot/src/main/java/org/sadtech/vkbot/listener/handlers/impl/: DispetcherHandlerVk.java  MessageHandlerVk.java
vk-bot/src/main/java/org/sadtech/vkbot/listener/impl/: EventListenerVk.java
vk-bot/src/main/java/org/sadtech/vkbot/repo/: UserRepository.java
vk-bot/src/main/java/org/sadtech/vkbot/service/: UserService.java
vk-bot/src/main/java/org/sadtech/vkbot/service/impl/: UserServiceImpl.java
